{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pokedex/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@pokedex/spec-helpers": ["libs/spec-helpers/src/index.ts"],
      "@pokedex/store/pokedex": ["libs/store/pokedex/src/index.ts"],
      "@pokedex/web/entry": ["libs/web/entry/src/index.ts"],
      "@pokedex/web/list": ["libs/web/list/src/index.ts"],
      "@pokedex/web/spinner": ["libs/web/spinner/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
